[metadata]
name = DocAI
version = 0.1.0
author = Ivan K.
author_email = fishsouprecipe@gmail.com

[options]
install_requires =
    google-cloud-documentai==0.5.0
packages = find:

[options.entry_points]
console_scripts =
    docai-cli = docai.main:main
